APP_ENV=local
APP_ENV2=local
APP_DEBUG=true
APP_KEY=12345
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE_TEST=definir_tests
DB_DATABASE=definir
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=12345

MASTER_PASSWORD = 12345

FB_APP_SECRET=
FB_VERIFICATION=

IMAGE_DIR = '/../../../../public/im0ages'

API_DATALOGGER = false